set -g mouse on
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g focus-events on
set -g status-style bg=default
set -g status-left-length  0
set -g status-right-length  0
set -g status-justify absolute-centre
set -g status-left '#[fg=black,bg=green,bold] #S'
set -g prefix C-a
unbind C-b
bind C-a send-prefix
unbind r
bind R source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

